##
## paicoin.conf configuration file. Lines beginning with # are comments.
## 
##  ____    ______  ______     
## /\  _`\ /\  _  \/\__  _\    
## \ \ \L\ \ \ \L\ \/_/\ \/    
##  \ \ ,__/\ \  __ \ \ \ \    
##   \ \ \/  \ \ \/\ \ \_\ \__ 
##    \ \_\   \ \_\ \_\/\_____\
##     \/_/    \/_/\/_/\/_____/
##                          
## PAI SEED Configuration
##
 
maxconnections=1000
timeout=15000
server=1
rpcclienttimeout=30
rpcport=8332
daemon=1
txindex=1

